DJANGO_HOST=localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=not_secret_key

UTAHID_ID=
UTAHID_SECRET=

ALLOWED_ORIGINS=http://localhost:8080
ALLOWED_HOSTS=localhost

LOGIN_REDIRECT=http://localhost:8080

MYSQL_USER=workforceuser
MYSQL_PASS=password
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_DB=workforcewebapp
