FLASK_HOST=127.0.0.1
FLASK_PORT=8000
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=not_secret_key

UTAHID_ID=
UTAHID_SECRET=

ALLOWED_ORIGINS=

LOGIN_REDIRECT=

MYSQL_USER=workforceuser
MYSQL_PASS=password
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_DB=workforcewebapp
