FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=not_secret_key

UTAHID_ID=
UTAHID_SECRET=

ALLOWED_ORIGINS=

MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
